{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.js' %}"></script>
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #f0f0f0;
            font-size: 16px;
        }

        h1 {
            color: #f0f0f0;
        }

        .fs-16 {
            font-size: 18px;
        }

        .font-sans-serif {
            font-family: sans-serif;
        }

        .font-roboto-helvetica {
            font-family: 'Roboto', 'Helvetica' sans-serif;
        }

        .products_divider {
            border: 1px solid grey;
        }

        .fs-14 {
            font-size: 14px;
        }

    </style>
</head>
<body>
    <header class="navbar m-2 p-2 justify-content-center bg-success justify-content-around">
        <h1 class="font-roboto-helvetica">E-SHOP</h1>
        <nav class="w-25 d-flex justify-content-around">
            <a href="{% url 'cat:list' %}" class="font-helvetica font-sans-serif">Главная</a>
            <a href="#" class="font-helvetica font-sans-serif">Товары</a>
            <a href="#">Корзина</a>
        </nav>
    </header>
    <div>
        <div class="border p-3 m-2 bg-light">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>